# comp

app/: build.gradle
app/src/androidTest/java/com/example/comp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp/: MainActivity.java  accounts_fragment.java  home.java  homme_fragment.java  login.java  offer_fragment.java  register.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
